// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://pkgs.dev.azure.com/Synerise/AndroidSDK/_packaging/prod/maven/v1' }
    }
}

ext {
    androidXsupportVersion = '1.0.0'
    rxAndroidVersion = '2.1.0'
    okHttp3Version = '3.11.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.3'
    work_version = "2.7.1"
    // Support
    supportAnnotations = "androidx.annotation:annotation:$androidXsupportVersion"
    appCompatV7 = "androidx.appcompat:appcompat:$androidXsupportVersion"
    recycler = "androidx.recyclerview:recyclerview:$androidXsupportVersion"
    cardView = "androidx.cardview:cardview:$androidXsupportVersion"
    supportV4 = "androidx.legacy:legacy-support-v4:$androidXsupportVersion"
    design = "com.google.android.material:material:$androidXsupportVersion"
    // Room
    room = "androidx.room:room-runtime:$roomVersion"
    roomRx = "androidx.room:room-rxjava2:$roomVersion"
    roomAnotationProcessor = "androidx.room:room-compiler:$roomVersion"
    // RxJava
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    // OkHttp
    okhttp3 = "com.squareup.okhttp3:okhttp:$okHttp3Version"
    okhttp3Interceptor = "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"
    // Retrofit
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofit2Converter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofit2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // Work Manager
    workManager = "androidx.work:work-runtime:$work_version"
    // Test
    supportTestRunner = 'androidx.test:runner:1.1.0'
    supportTestRules = 'androidx.test:rules:1.1.0'
    espressoCore = 'androidx.test.espresso:espresso-core:3.1.0'
    junit = 'junit:junit:4.11'
    roomTesting = "androidx.room:room-testing:$roomVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}