// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'io.fabric.tools:gradle:1.30.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://synerise.bintray.com/Android" }
    }
}

ext {
    androidXsupportVersion = '1.0.0'
    rxAndroidVersion = '2.1.0'
    okHttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    // Support
    supportAnnotations = "androidx.annotation:annotation:$androidXsupportVersion"
    appCompatV7 = "androidx.appcompat:appcompat:$androidXsupportVersion"
    recycler = "androidx.recyclerview:recyclerview:$androidXsupportVersion"
    cardView = "androidx.cardview:cardview:$androidXsupportVersion"
    supportV4 = "androidx.legacy:legacy-support-v4:$androidXsupportVersion"
    design = "com.google.android.material:material:$androidXsupportVersion"
    // RxJava
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    // OkHttp
    okhttp3 = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okhttp3Interceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    // Retrofit
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofit2Converter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofit2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // Test
    supportTestRunner = 'androidx.test:runner:1.1.0'
    espressoCore = 'androidx.test.espresso:espresso-core:3.1.0'
    junit = 'junit:junit:4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}