apply plugin: 'com.android.application'
apply plugin: 'synerise-plugin'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        applicationId "com.synerise.sample"
        versionCode 10
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        developmentConfig {
            keyAlias "debugKey"
            keyPassword "testtest"
            storeFile file("../debug_key.jks")
            storePassword "testtest"
        }
    }
    productFlavors {
        flavorDimensions "mode"
        dev {
            applicationId "com.synerise.sdk.sample.dev"
            dimension "mode"
        }
        prod {
            applicationId "com.synerise.sdk.sample"
            dimension "mode"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.developmentConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.developmentConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    daggerVersion = '2.15'
    syneriseVersion = '3.2.1'
    playServicesVersion = '15.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support
    implementation rootProject.ext.supportAnnotations
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.appCompatV7
    implementation rootProject.ext.recycler
    implementation rootProject.ext.cardView
    implementation rootProject.ext.design
    // RxJava
    implementation rootProject.ext.rxJava2
    implementation rootProject.ext.rxAndroid
    // OkHttp
    implementation rootProject.ext.okhttp3
    implementation rootProject.ext.okhttp3Interceptor
    // Retrofit
    implementation rootProject.ext.retrofit2
    implementation rootProject.ext.retrofit2Converter
    implementation rootProject.ext.retrofit2Adapter
    // MultiDex
    implementation 'com.android.support:multidex:1.0.2'
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    // Synerise
    implementation "com.synerise.sdk:synerise-mobile-sdk:$syneriseVersion"
    //implementation project(':synerise-mobile-sdk')
    // Firebase
    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"
    // UI
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.chaos.view:pinview:1.3.2'
    // Google Play Services
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    // Process Phoenix
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    // Test
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.espressoCore
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        // needed for PickedActions class used in TrackerViewActivityTest
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
}

apply plugin: 'com.google.gms.google-services' // get `google-services.json` from Firebase console first

