<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_large">

    <Button
        android:id="@+id/menu_button_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button_tracker" />

    <Button
        android:id="@+id/menu_button_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button_client_api" />

    <Button
        android:id="@+id/menu_button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button_profile_api" />

    <Button
        android:id="@+id/menu_button_injector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button_injector_api" />

    <Button
        android:id="@+id/menu_button_synalter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button_synalter_api" />

</LinearLayout>