<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_collapsing_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_content">

                <TextView
                    android:id="@+id/product_name"
                    style="@style/TextPrimary.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sample product" />

                <TextView
                    android:id="@+id/product_brand"
                    style="@style/TextSecondary.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sample brand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/space_mini"
                    android:paddingTop="@dimen/space_mini">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:theme="@style/RatingBarColors" />

                    <TextView
                        android:id="@+id/product_rating_count"
                        style="@style/TextSecondary.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        tools:text="999,999" />

                    <TextView
                        android:id="@+id/product_price"
                        style="@style/TextPrimary.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        tools:text="999$" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/include_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_content">

                <TextView
                    style="@style/TextPrimary.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_content"
                    android:drawableStart="@drawable/ic_info"
                    android:gravity="center_vertical"
                    android:text="@string/default_description" />

                <TextView
                    android:id="@+id/product_description"
                    style="@style/TextSecondary.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    tools:text="@string/lorem_medium" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/product_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_content"
        android:src="@drawable/ic_cart_white"
        app:backgroundTint="@color/lima"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="end|bottom" />

</android.support.design.widget.CoordinatorLayout>
