<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/provide_product_id"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
        android:id="@+id/input_elevation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/provide_elevation"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_corner_radius"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/provide_corner_radius"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_item_width"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/provide_cardview_width"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_item_height"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/provide_cardview_height"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_image_width_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/provide_image_width_ratio"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_image_height_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/provide_image_height_ratio"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_horizontal_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/provide_horizontal_spacing"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/load_widget"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_widget" />

    <LinearLayout
        android:id="@+id/slider_insert_point"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_width="match_parent">
    </LinearLayout>

    </LinearLayout>
</ScrollView>