<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_collapsing_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextPrimary.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_name" />

                <TextView
                    android:id="@+id/product_name"
                    style="@style/TextPrimary.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sample product" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextPrimary.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_description" />

                <TextView
                    android:id="@+id/product_description"
                    style="@style/TextPrimary.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sample product" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextPrimary.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_price" />

                <TextView
                    android:id="@+id/product_price"
                    style="@style/TextPrimary.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sample product" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
