<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.synerise.sdk.sample.util.qr.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synerise.sdk.sample.util.qr.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.synerise.sdk.sample.util.qr.CameraSourcePreview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            style="@style/TextPrimary.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_half"
            android:padding="@dimen/space_small"
            android:text="@string/scanner_hint"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="@dimen/space_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:hint="@string/business_api_key"
                app:hintAnimationEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/client_api_key"
                app:hintAnimationEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/finish_scanning"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:text="@string/finish" />

            <!--            <com.google.android.material.button.MaterialButton
                            android:id="@+id/default_keyss"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_label_enabled"/>-->

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
