<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_content">

    <Button
        android:id="@+id/menu_button_synalter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button_synalter" />

    <Button
        android:id="@+id/menu_button_synalter_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button_synalter_support" />

</LinearLayout>