<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>