<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/space_large">

    <TextView
        style="@style/TextPrimary.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_uuid_description" />

    <Button
        android:id="@+id/regenerate_uuid"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/regenerate_uuid" />

    <TextView
        style="@style/TextSecondary.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:text="@string/current_uuid" />

    <TextView
        android:id="@+id/current_uuid"
        style="@style/TextSecondary.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        tools:text="1838-3484-284848-3838" />

</LinearLayout>