<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/space_large">

        <TextView
            style="@style/TextPrimary.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/metadata" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radio_include"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promotion_include_metadata" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promotion_exclude_metadata" />

        </RadioGroup>

        <TextView
            style="@style/TextPrimary.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/promotion_status" />

        <CheckBox
            android:id="@+id/checkbox_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_active" />

        <CheckBox
            android:id="@+id/checkbox_assigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_assigned" />

        <CheckBox
            android:id="@+id/checkbox_redeemed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_redeemed" />

        <TextView
            style="@style/TextPrimary.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/promotion_type" />

        <CheckBox
            android:id="@+id/checkbox_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_general" />

        <CheckBox
            android:id="@+id/checkbox_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_custom" />

        <CheckBox
            android:id="@+id/checkbox_members_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_members_only" />


        <TextView
            style="@style/TextPrimary.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/promotion_other_options" />

        <CheckBox
            android:id="@+id/checkbox_include_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_include_meta" />

        <CheckBox
            android:id="@+id/checkbox_check_global_activation_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotion_check_global_activation_limit" />

        <TextView
            style="@style/TextPrimary.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/query" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_limit"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextPrimary.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_page"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextPrimary.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/get_promotions"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/client_get_promotions" />

    </LinearLayout>

</ScrollView>