<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/space_large">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_token_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/provide_confirmation_token"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_client"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_client_confirm" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/provide_client_email"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/request_pin_confirmation"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/request_pin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_pin_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/provide_confirmation_pin"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_client_by_pin"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/profile_client_confirm_by_pin" />

</LinearLayout>