<com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_large"
                android:adjustViewBounds="true"
                android:src="@drawable/synerise_sygnet_white"
                tools:ignore="ContentDescription" />

            <include layout="@layout/include_separator_light" />

            <TextView
                android:id="@+id/menu_categories"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cart"
                android:text="@string/categories_title" />

            <include layout="@layout/include_separator_light" />

            <TextView
                android:id="@+id/menu_sign_in"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:text="@string/sign_in_title" />

            <TextView
                android:id="@+id/menu_sign_up"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_group_add"
                android:text="@string/sign_up_title" />

            <include layout="@layout/include_separator_light" />

            <TextView
                android:id="@+id/menu_tracker"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_library"
                android:text="@string/menu_button_tracker" />

            <TextView
                android:id="@+id/menu_client"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_library"
                android:text="@string/menu_button_client_api" />

            <TextView
                android:id="@+id/menu_profile"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_library"
                android:text="@string/menu_button_profile_api" />

            <TextView
                android:id="@+id/menu_injector"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_library"
                android:text="@string/menu_button_injector_api" />

            <include layout="@layout/include_separator_light" />

            <TextView
                android:id="@+id/menu_settings"
                style="@style/TextDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_settings"
                android:text="@string/settings_title" />

            <include layout="@layout/include_separator_light" />

        </LinearLayout>

    </ScrollView>

</com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>