<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppCardView.NoEnd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_small"
                android:adjustViewBounds="true"
                app:actualImageScaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/image_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_content">

            <TextView
                android:id="@+id/product_name"
                style="@style/TextPrimary.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="UE55MU7052" />

            <TextView
                android:id="@+id/product_brand"
                style="@style/TextSecondary.Mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sony" />

            <TextView
                android:id="@+id/product_price"
                style="@style/TextTertiary.Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="$240" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>