<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppCardView.Space"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_card_view_height"
    tools:cardBackgroundColor="@color/endeavour">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            tools:ignore="ContentDescription"
            tools:src="@drawable/banner_laptop" />

        <TextView
            android:id="@+id/category_name"
            style="@style/TextSecondary.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/space_content"
            android:textColor="@color/white"
            tools:text="Laptops &amp; tablets" />

    </FrameLayout>

</android.support.v7.widget.CardView>