<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_scroll"
        android:title="@string/more_scrolls">
        <menu>
            <item
                android:id="@+id/menu_horizontal_scroll_view"
                android:title="@string/horizontalscrollview" />
            <item
                android:id="@+id/menu_nested_scroll_view"
                android:title="@string/nestedscrollview" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_recycler"
        android:title="@string/recycler" />
</menu>